logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.example.test=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=C:/Users/thesm/Desktop/api.log

# Enabling H2 Console
spring.h2.console.enabled=true

# DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= zigatta

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#
#spring.datasource.url=jdbc:mysql://localhost:3306/test1
#spring.datasource.username=root
#spring.datasource.password=Tarun@123
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
#
